*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bgc {
  background-color: #f6f6f6;
}

body {
  position: relative;
  margin: 0;
  font-family: "roboto", sans-serif;
  width: 100%;
  margin: 0 auto;
}

.fas {
  margin-right: 5px;
}

.fa-store:hover {
  color: #9356dc;
}

.fa-mobile-alt {
  color: #7e7e7e;
}
.fa-mobile-alt-list-ul {
  color: #7e7e7e;
}
.fa-mobile-alt-store {
  color: #7e7e7e;
}

.fa-arrow-left {
  font-size: larger;
}

a {
  text-decoration: none;
  color: black;
}

/* # - Heart icon animation ------------------ # */
.restaurant_page .far,
.card .far {
  text-align: center;
  width: 26px;
  color: inherit;
}

.restaurant_page .fas,
.card .fas {
  text-align: center;
  width: 26px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}

.restaurant_page .fas:hover,
.restaurant_page .fas:active,
.card .fas:hover,
.card .fas:active {
  opacity: 1;
  cursor: pointer;
}

.section_choice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 17px;
  height: 50px;
  margin: 0 auto;
  background-color: #eaeaea;
}

/***  Header global  ***/
.header {
  background-color: white;
  height: 63px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 5px 5px #d3d3d3;
}
.header img {
  display: flex;
  text-align: center;
}
.header img h1 {
  margin-top: 10px;
}

/***  Header menus ***/
.header {
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  gap: initial;
}

.header_back-arrow {
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 19px;
}

.header_logo__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: initial;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}

.header_logo__container__no-shadow {
  box-shadow: none;
}

.header_logo__container__alt-size {
  max-width: 1440px;
}

@media (min-width: 1024px) {
  .header_logo__container {
    height: 96px;
  }
}
@media (min-width: 1440px) {
  .header_logo__txt {
    display: none;
  }
  .header_logo__img {
    display: none;
  }
}
@media (min-width: 1440px) {
  .header_logo__img {
    display: flex;
    flex-direction: initial;
    justify-content: initial;
    align-items: initial;
    gap: initial;
    width: 200px;
    height: 35px;
  }
}
.footer {
  background-color: #353535;
  color: white;
  padding: 5vw;
}
.footer h5 {
  font-family: shrikhand, cursive;
  font-size: larger;
  margin-top: 0;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a :visited {
  color: white;
}

.footer_link {
  font-family: "roboto";
  font-weight: 500;
}

.fas {
  margin-right: 5px;
}

.footer_selection {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0;
}

@media (min-width: 1024px) {
  .footer_selection {
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 15vw;
  }
}
@media (min-width: 1024px) {
  .footer h5 {
    display: flex;
    justify-content: flex-end;
    top: 37px;
    position: relative;
    margin-right: 10px;
  }
}
fieldset,
button,
input {
  border: none;
}

.btn {
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 1rem;
  border-radius: 50px;
  border: none;
  margin: 3vw;
  box-shadow: 4px 4px 2px #d3d3d3;
  width: 62vw;
  max-width: 250px;
  align-self: center;
  transition: 250ms;
  cursor: pointer;
}

.section_click__btn {
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 2px #d3d3d3;
  border-radius: 20px 20px;
  text-align: center;
  height: 4rem;
  line-height: 2rem;
  white-space: nowrap;
}
.section_click__btn__order {
  position: relative;
  border-radius: 50%;
  background-color: #9356dc;
  color: #ffffff;
  right: 28px;
  padding: 5px 10px;
}
.section_click__btn__order p {
  position: relative;
  bottom: 5px;
}

.loader {
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: white;
  position: fixed;
  animation: loading 2.5s;
}

@media (min-width: 768px) {
  .loader {
    gap: 3rem;
  }
}
@media (min-width: 1024px) {
  .loader {
    gap: 1rem;
  }
}
.loader__img {
  width: 7rem;
}

@media (min-width: 768px) {
  .loader__img {
    width: 10rem;
  }
}
@media (min-width: 1024px) {
  .loader__img {
    width: 20rem;
  }
}
.loader__dot {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 100%;
  display: inline-block;
  animation: slide 1s 5;
}

@media (min-width: 768px) {
  .loader__dot {
    width: 2rem;
    height: 2rem;
  }
}
@media (min-width: 1024px) {
  .loader__dot {
    width: 3rem;
    height: 3rem;
  }
}
.loader__dot:nth-child(1) {
  animation-delay: 300ms;
  background: #ff79da;
}

.loader__dot:nth-child(2) {
  animation-delay: 400ms;
  background: rgb(147, 86, 220);
}

.loader__dot:nth-child(3) {
  animation-delay: 500ms;
  background: #89c8fa;
}

.loader__dot:nth-child(4) {
  animation-delay: 600ms;
  background: #99e2d0;
}

.loader__dot:nth-child(5) {
  animation-delay: 700ms;
  background: #008766;
}

@keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.6);
  }
  99% {
    display: initial;
  }
  100% {
    display: none;
    transform: scale(1);
  }
}
@keyframes loading {
  0% {
    z-index: 5;
  }
  70% {
    opacity: 1;
  }
  71% {
    transform: scale(1);
  }
  81% {
    opacity: 0.019;
  }
  99% {
    opacity: 0.001;
    transform: scale(5);
    z-index: 5;
  }
  100% {
    transform: scale(5);
    opacity: 0;
    z-index: -1;
  }
}
.section_presentation {
  overflow: hidden;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background: linear-gradient(white, #eaeaea);
}
.section_presentation h2 {
  margin-top: 30px;
  font-style: normal;
  text-align: center;
}
.section_presentation h4 {
  width: 315px;
  height: 46px;
  margin-top: 20px;
  font-weight: 300;
}

@media screen and (min-width: 1024px) {
  .section_presentation h4 {
    width: 100%;
    text-align: center;
  }
}
/*** section click ***/
.section_click {
  padding: 0 4vw 5vw 5vw;
  margin-top: 50px;
}

.fa-store:hover {
  color: #9356dc;
}

.fa-mobile-alt {
  color: #7e7e7e;
}

.fa-list-ul {
  color: #7e7e7e;
}

.fa-store {
  color: #7e7e7e;
}

@media screen and (min-width: 1024px) {
  .section_click {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 15px;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .section_click__title {
    width: 100%;
    max-width: 1440px;
  }
}
@media screen and (min-width: 1024px) {
  .section_presentation {
    width: 100%;
    text-align: start;
  }
}
.section_click__btn {
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 2px #d3d3d3;
  border-radius: 20px 20px;
  text-align: center;
  height: 4rem;
  line-height: 2rem;
  white-space: nowrap;
}

.section_click__btn__order {
  position: relative;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  right: 28px;
  padding: 5px 10px;
}

.section_click__btn__order p {
  position: relative;
  bottom: 5px;
}

@media screen and (min-width: 1024px) {
  .sectionflexmedia {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
}
/*** section restaurants **/
.section_restaurants {
  padding: 0 5vw;
  background-color: #f6f6f6;
  align-items: center;
}

.section_restaurants__title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.card {
  height: fit-content;
  flex: 100%;
  margin: 3vw 0px;
  background-color: white;
  display: flex;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  height: fit-content;
  width: 90vw;
}

.card__img {
  position: relative;
  width: 90vw;
}

@media screen and (min-width: 1024px) {
  .card__img {
    max-width: 500px;
  }
}
.card__img__new {
  font-weight: bold;
  z-index: 1;
  background-color: #99e2d0;
  color: #1a8a68;
  width: 80px;
  display: block;
  text-align: center;
  right: 1em;
  top: 1em;
  position: absolute;
  height: 2.5em;
  line-height: 2.5em;
  white-space: nowrap;
  border-radius: 4px;
}

.card__img img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}

.card__caption {
  display: flex;
  justify-content: space-between;
  height: 65px;
}

.card__caption__text {
  padding: 0 1rem;
  border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}

.card__caption__text h4 {
  margin-top: 0.6rem;
  margin-bottom: 0.2rem;
}

.card__caption__text p {
  font-weight: lighter;
  margin-top: 15px;
  margin-bottom: 0.6rem;
}

.card__caption__hrt {
  padding: 0px;
  position: relative;
  top: 15px;
  font-size: 22px;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}

.fa-stack :nth-child(2) {
  color: transparent;
  transition: all 350ms;
  padding: 0px;
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 500px;
    margin: 16px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .section_restaurants__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* # - restaurant page ----------------------- # */
.restaurant_page {
  background-color: white;
}

.restaurant_page__picture {
  -o-object-fit: cover;
  object-fit: cover;
  height: 275px;
  width: 100%;
}

.restaurant_page__headline {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  max-width: 1055px;
  position: relative;
  margin: -40px auto 0 auto;
  padding: 32px 3.4vw 0px 7.4vw;
  border-radius: 40px 40px 0 0;
  z-index: 1;
  background: #f6f6f6;
}

@media (min-width: 768px) {
  .restaurant_page__headline {
    padding-right: 175px;
    padding-left: 175px;
  }
}
@media (min-width: 1024px) {
  .restaurant_page__headline {
    padding-right: 320px;
    padding-left: 320px;
  }
}
.restaurant_page__like-icon-container {
  font-size: 24px;
  width: 24px;
  margin-right: 25px;
}

.restaurant_page__like-icon {
  position: absolute;
  line-height: 41px;
}

.restaurant_page__form {
  max-width: 1055px;
}

@media (min-width: 768px) {
  .restaurant_page__form {
    padding-right: 100px;
    padding-left: 100px;
  }
}
@media (min-width: 1024px) {
  .restaurant_page__form {
    padding-right: 210px;
    padding-left: 210px;
  }
}
.restaurant_page__form label {
  opacity: 0%;
  transform: scaleX(0);
  transform-origin: right;
  animation: label-appear 500ms ease-in-out;
  animation-fill-mode: forwards;
}

.restaurant_page__form label:nth-of-type(10) {
  animation-delay: 2000ms;
}

.restaurant_page__form label:nth-of-type(9) {
  animation-delay: 1800ms;
}

.restaurant_page__form label:nth-of-type(8) {
  animation-delay: 1600ms;
}

.restaurant_page__form label:nth-of-type(7) {
  animation-delay: 1400ms;
}

.restaurant_page__form label:nth-of-type(6) {
  animation-delay: 1200ms;
}

.restaurant_page__form label:nth-of-type(5) {
  animation-delay: 1000ms;
}

.restaurant_page__form label:nth-of-type(4) {
  animation-delay: 800ms;
}

.restaurant_page__form label:nth-of-type(3) {
  animation-delay: 600ms;
}

.restaurant_page__form label:nth-of-type(2) {
  animation-delay: 400ms;
}

.restaurant_page__form label:nth-of-type(1) {
  animation-delay: 200ms;
}

@keyframes label-appear {
  0% {
    background-color: #008766;
  }
  51% {
    opacity: 5%;
  }
  95% {
    opacity: 5%;
    background-color: #99e2d0;
  }
  100% {
    color: inherit;
    opacity: 1;
    transform: scaleX(1);
  }
}
.restaurant_page .fas:hover + .far,
.restaurant_page + .far,
.restaurant_page .fas:active + .far,
.card .fas:hover + .far,
.card .fas:active + .far,
.restaurant_page .fas,
.card .fas {
  background: linear-gradient(rgb(147, 86, 220), #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* # - short-text ------------------- # */
.restaurant_page .form_description,
.restaurant_page .form_subtitle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main {
  z-index: 0;
  margin: auto;
}

address {
  font-style: inherit;
}

.localisation-container input[type=text]::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: inherit;
}

.localisation-container input[type=text],
.localisation-container input[type=text]::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: inherit;
}

.restaurant_page__title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}

.restaurant_page .form_title {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 18.75px;
}

.restaurant_page .form_subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
}

.restaurant_page .form_description {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 17.63px;
}

.restaurant_page .form_price {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

/* # - Card restaurant ----------------------- # */
.card {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 16px;
  width: 100%;
  height: 230px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow, transform, 0.5s;
}

.card .fa-heart {
  width: 26px;
  position: absolute;
  right: 23px;
  top: 5px;
}

/* # - Form ---------------------------------- # */
.restaurant_page .form {
  background: #f6f6f6;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 12px;
}

.restaurant_page .form input[type=radio] {
  display: none;
}

.restaurant_page .form input[type=radio]:checked + label::before {
  transform: rotate(0deg);
  margin-right: 0;
}

.restaurant_page .form input[type=radio]:checked + label::after {
  margin-right: 0;
}

.restaurant_page .form input[type=radio]:checked + label .form_subtitle {
  padding-right: 99px;
}

.restaurant_page .form input[type=radio]:checked + label .form_price {
  padding-right: 59px;
}

.restaurant_page .form label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
  gap: 0;
  position: relative;
  height: 69px;
  margin: 0 3.47vw;
  padding: 0 15px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: box-shadow 0.5s;
}

@media (min-width: 1024px) {
  .restaurant_page .form label {
    margin: 0;
  }
}
.restaurant_page .form label:hover,
.restaurant_page .form {
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.15);
}

.restaurant_page .form label::before {
  content: "\f058";
  font-family: fontAwesome;
  font-size: 20px;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  height: inherit;
  width: 59px;
  line-height: 69px;
  text-align: center;
  margin-right: -59px;
  transform: rotate(180deg);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.restaurant_page .form label::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: inherit;
  width: 59px;
  margin-right: -59px;
  border-radius: 0 15px 15px 0;
  background-color: #99e2d0;
  transition: all 0.5s ease-in-out;
}

.restaurant_page .form_title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  height: 27px;
  margin-top: 40px;
  margin-left: 3.4vw;
}

@media (min-width: 1024px) {
  .restaurant_page .form_title {
    margin-left: 0;
  }
}
.restaurant_page .form_title::after {
  justify-self: flex-end;
  content: "";
  overflow: visible;
  width: 40px;
  height: 3px;
  display: block;
  background-color: #99e2d0;
}

.restaurant_page .form_subtitle {
  margin-top: 12px;
  padding-right: 30px;
  transition: all 0.5s ease-in-out;
}

.restaurant_page .form_price {
  transition: all 0.5s ease-in-out;
  padding-left: 15px;
}

.restaurant_page .form_description__container {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  margin-bottom: 13.5px;
}

/*# sourceMappingURL=style.css.map */
